[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[servers]
# Add your remote servers here
# example_server ansible_host=192.168.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
